@import url("../OneMozilla/style.css");
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
/*
 Theme Name:     One Mozilla Child
 Theme URI:      https://github.com/mozilla/blog.webmaker.org
 Description:    Custom One Mozilla child theme used on blog.webmaker.org. Originl One Mozilla theme can be found here:https://github.com/mozilla/One-Mozilla-blog/
 Author:         Mozilla
 Template:       OneMozilla
*/



@article-top-spacing: 2rem;
@article-bottom-spacing: @article-top-spacing;
@article-left-spacing: 3.5rem;
@article-right-spacing: @article-left-spacing;

// Makerstrap variables
@white: #fff;
@lightgrey: #e3eaee;
@darkgreen: #328f70;
@brand-secondary: #013E5F;
@grey: #4d4e53;
@lightnavy: #01527D;
@brand-primary: #3fb58e;
@darkgreen: #328f70;
// Breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

html,
body {
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
}

h1,
h2 {
  text-shadow: none;
}

#tabzilla-panel {
  font-size: 1.1rem;
  h2 {
    font-size: 1.3rem;
  }
  #tabzilla-promo #tabzilla-promo-gear.snippet a h4 {
    font-size: 3.2rem;
  }
  #tabzilla-nav ul li#tabzilla-search input[type="search"] {
    font-size: 1.2rem;
  }
}

.inner-main-section {
  margin-top: @article-top-spacing;
  margin-right: @article-right-spacing;
  margin-bottom: @article-bottom-spacing;
  margin-left: @article-left-spacing;
}

.control-btn {
  background: @white;
  border-radius: .3rem;
  padding: .7rem 1rem;
}

.flat-input-box {
  box-shadow: none;
  background: @white;
  transition: none;
  &:focus,
  &:hover {
    box-shadow: none;
    background: @white;
  }
}

input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"],
input[type="text"],
textarea {
  .flat-input-box;
  border-radius: .3rem;
}

#page {
  background-image: none !important;
  background-color: @lightgrey !important;
}

#masthead {
  background: url("img/green-background.jpg") @darkgreen;
  background-size: cover;
  padding: 0 0 5rem 0;
  margin-right: 0;
  margin-bottom: 3rem;
  hgroup {
    padding-top: 3rem;
  }
  h1,
  h2 {
    color: @white;
  }
  &.image hgroup {
    padding-right: 0;
  }
}

#header-logo {
  margin-top: 2rem;
  max-width: 25rem;
}

#site-title {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  @media screen and (min-width: @screen-md) {
    font-size: 7rem;
  }
  a {
    color: @white;
  }
}

.main {
  background: none;
  padding: 0;
  margin: 0;
  @media screen and (min-width: @screen-md) {
    width: 70rem;
  }
  .page-title {
    .inner-main-section;
  }
  .nav-paging {
    padding: @article-top-spacing @article-right-spacing;
  }
  .post {
    background: @white;
    padding-bottom: 4rem;
    margin-bottom: 3rem;
    .entry-header {
      padding: @article-top-spacing @article-right-spacing;
      background-color: @lightnavy;
      h2 {
        display: inline;
      }
      cite.author {
        display: block;
        font-size: 1.4rem;
        color: @white;
        margin-top: .5rem;
        &:before {
          content: "\f007";
          font-family: "FontAwesome";
          font-size: 1.6rem;
          margin-right: .5rem;
        }
      }
    }
    .entry-header-title-author {
      display: inline-block;
      box-sizing: border-box;
      min-height: 5.5rem;
      @media screen and (min-width: @screen-md) {
        float: left;
        width: calc(100% - 8.5rem);
        padding-left: 2rem;
      }
      a {
        color: @white;
      }
    }
    .entry-title {
      margin: 0;
      letter-spacing: 0;
      min-height: auto;
    }
    .entry-posted-container {
      width: 8.5rem;
      margin-bottom: 1rem;
      @media screen and (min-width: @screen-md) {
        float: left;
        margin-bottom: 0;
      }
    }
    .entry-posted {
      position: relative;
      padding: 1.5rem;
      margin-bottom: 0;
      border-radius: 50%;
      background-image: none;
      background-color: @brand-secondary;
      width: 4rem;
      height: 4rem;
      text-align: center;
      @media screen and (min-width: @screen-md) {
        width: auto;
        height: auto;
      }
      * {
        color: @white;
      }
    }
    .entry-summary,
    .entry-content {
      .inner-main-section;
      .more-link {
        display: block;
        float: right;
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-weight: 700;
      }
    }
    .entry-content {
      margin: 2rem 3.5rem
    }
    .entry-meta {
      .inner-main-section;
      .flat-input-box;
      background: #f8f8f8;
    }
    p.edit {
      .inner-main-section;
      a {
        .control-btn;
      }
    }
  }
  /* *************************
  * Comments
  */
  .entry-comments-num {
    .inner-main-section;
    a {
      border: .1rem solid @lightgrey;
      padding: .7rem 1rem;
      &:before {
        content: "\f075";
        font-family: "FontAwesome";
        margin-right: .7rem;
      }

    }
  }
  #comments {
    .inner-main-section;
    a.comment-edit-link {
      .control-btn;
    }
  }
  #comment-list {
    .comment,
    .pingback,
    .trackback {
      .flat-input-box;
    }
  }
  #comment-form {
    input,
    textarea {
      background: @white;
      border: none;
    }
  }
}

/* *************************
* sidebar
*/
.sub {
  background: @white;
  padding: 3rem 1.5rem;
  @media screen and (min-width: @screen-md) {
    margin-left: 3rem;
  }
  #stay-connected {
    a {
      color: @lightnavy;
      &:hover {
        color: @brand-secondary;
      }
    }
    .fa {
      font-size: 4rem;
      margin-right: .3rem;
    }
  }
}

.fm-search {
  #s {
    .flat-input-box;
    background: url("img/icn-search.png") no-repeat scroll 5% 50% rgba(255, 255, 255, 0.8);
    padding-left: 3rem;
    box-sizing: border-box;
    width: 100%;
    &:focus, &:hover {
      background: url("img/icn-search.png") no-repeat scroll 5% 50% rgba(255, 255, 255, 0.8);
    }
  }
}

/* *************************
* widget
*/
.widget {
  input {
    font-size: 1.4rem;
  }
  .widget-title {
    margin: 3rem 0 1rem 0;
    font-size: 1.8rem;
    letter-spacing: 0;
  }
  #webmaker-description {
    font-family: "Open Sans Light",sans-serif;
    font-size: 1.8rem;
    line-height: 1.2;
  }
}

#subscribe-email {
  .jetpack_subscription_widget {
    input {
      width: 100%;
      box-sizing: border-box;
      border-radius: .6rem;
    }
    input[type="email"] {
    }
    input[type="submit"] {
      .btn;
      .btn-green;
      width: 100%;
      padding-top: .5rem;
      padding-bottom: .5rem;
      margin-top: 1rem;
    }
  }
}

/* *************************
* button
*/

.btn {
  border: transparent;
  border-radius: 0.3rem;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  line-height: 1.42857;
  text-shadow: none;
  padding: 1.3rem 1.5rem 1.1rem 1.5rem;
  position: relative;
  transition: none;
}

.btn-green {
  background: @brand-primary;
  box-shadow: 0 0.4rem 0 @darkgreen, inset 0 0.1rem 0 rgba(255, 255, 255, 0.5);

  &:hover, &:focus {
    box-shadow: 0 0.2rem 0 @darkgreen, inset 0 0.1rem 0 rgba(255, 255, 255, 0.5);
    background-color: @brand-primary;
    top: 0.2rem;
  }
  &:active {
    box-shadow: inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
    top: 0.4rem;
  }
}
